{
  "name": "database",
  "version": "1.0.0",
  "description": "Settings database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "mysql",
    "mongoDB"
  ],
  "author": "Cleiner Furlani",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "mysql2": "^3.13.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0"
  }
}
